# FoodNinja

./: .gitattributes  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodNinja.csproj  FoodNinja.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PushNotificationReceived.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs
Converter/: Base64ToImageSourceConverter.cs  BooleanToChangeStrokeConverter.cs  ExpanderIconConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  MaskLastSixDigitsConverter.cs  PluralizeConverter.cs
Custom/: BoxSkiletonView.cs  MapEx.cs  NavigationTracker.cs  StaggeredStructuredItemsViewHandler.cs  TimeFormater.cs
Model/: AddFoodToCart.cs  HomePageModel.cs  MapPin.cs  OrderPlaceModel.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  SaveNotificationModel.cs  SignupModel.cs  UserDataModel.cs
Pages/: AddPaymentMethodPage.xaml  AddPaymentMethodPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Pages/CartTabScreen/: ConfirmOrderPages.xaml  ConfirmOrderPages.xaml.cs  SuccessfullOrderPlacedPage.xaml  SuccessfullOrderPlacedPage.xaml.cs  TrackOrderPage.xaml  TrackOrderPage.xaml.cs
Pages/HomeTabScreen/: PopularMenuPage.xaml  PopularMenuPage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs
Pages/Onboarding Screen/: FirstOnboarding.xaml  FirstOnboarding.xaml.cs  SecondOnboarding.xaml  SecondOnboarding.xaml.cs
Pages/Popups/: DeletePreviousOrderPopup.xaml  DeletePreviousOrderPopup.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  NotificationPermissionPopup.xaml  NotificationPermissionPopup.xaml.cs  PermissionPopup.xaml  PermissionPopup.xaml.cs  ReplaceCartItemPopup.xaml  ReplaceCartItemPopup.xaml.cs  ShowExitConfirmationPopup.xaml  ShowExitConfirmationPopup.xaml.cs
Pages/ProfileTabScreen/: EditProfilePage.xaml  EditProfilePage.xaml.cs  PreviousOrderDetailPage.xaml  PreviousOrderDetailPage.xaml.cs
Pages/Signup Screen/: FifthSignup.xaml  FifthSignup.xaml.cs  FinalSignUpPage.xaml  FinalSignUpPage.xaml.cs  FourthSignUp.xaml  FourthSignUp.xaml.cs  SecondSignUp.xaml  SecondSignUp.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SixthSignUp.xaml  SixthSignUp.xaml.cs
Resources/Raw/: adminSdk.json  food.json  foodyellow.json  nocart.json  nodata.json
Services/: FirebaseManager.cs  INotificationPermissionManager.cs  NotificationBadgeService.cs  NotificationPermissionHelper.cs  PermissionService.cs  RestaurantService.cs
ViewModel/: AddPaymentMethodViewModel.cs  CartViewModel.cs  ConfirmOrderViewModel.cs  EditProfileViewModel.cs  FifthSignupViewModel.cs  FourthSignupViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  OrderDetailsViewModel.cs  PopularMenuViewModel.cs  ProfilePageViewModel.cs  RestaurantDetailViewModel.cs  RestaurantPageViewModel.cs  SecondSignupViewModel.cs  SignupViewModel.cs  SixthSignUpViewModel.cs
Views/: BottomSheet.xaml  BottomSheet.xaml.cs  DesclaimerView.xaml  DesclaimerView.xaml.cs
Views/Controls/: TabBarIconView.xaml  TabBarIconView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
