<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FoodNinja</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FoodNinja</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.foodninja</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>

		<!--Added this 5 line for enable debugging in Release mode-->
		<!--<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<AndroidLinkMode>None</AndroidLinkMode>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="27.1.50" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="26.2.14" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="27.1.50" />
		<PackageReference Include="Syncfusion.Licensing" Version="27.1.50" />
		<PackageReference Include="SimpleToolkit.Core" Version="5.1.2" />
		<PackageReference Include="SimpleToolkit.SimpleShell" Version="4.1.3" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.91" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.7" />
		<PackageReference Include="AlohaKit.Animations" Version="1.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />		
		<PackageReference Include="OnScreenSizeMarkup.Maui" Version="3.0.18" />

	</ItemGroup>

	<ItemGroup>
	  <None Remove="darkmap.json" />
	  <None Remove="dark_map_style.json" />
	  <None Remove="Platforms\Android\google-services %281%29.json" />
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\Fonts\BentonSans_Bold.ttf" />
	  <None Remove="Resources\Fonts\BentonSans_Book.ttf" />
	  <None Remove="Resources\Fonts\BentonSans_Medium.ttf" />
	  <None Remove="Resources\Fonts\BentonSans_Regular.ttf" />
	  <None Remove="Resources\Images\arrowdown.png" />
	  <None Remove="Resources\Images\arrowup.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\bike.png" />
	  <None Remove="Resources\Images\call.png" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\cart.png" />
	  <None Remove="Resources\Images\chat.png" />
	  <None Remove="Resources\Images\check.png" />
	  <None Remove="Resources\Images\cross.png" />
	  <None Remove="Resources\Images\crossred.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\delivery.png" />
	  <None Remove="Resources\Images\dummyicon.png" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\error.png" />
	  <None Remove="Resources\Images\f1.png" />
	  <None Remove="Resources\Images\f2.png" />
	  <None Remove="Resources\Images\f3.png" />
	  <None Remove="Resources\Images\fb.png" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\forward.png" />
	  <None Remove="Resources\Images\gallery.png" />
	  <None Remove="Resources\Images\google.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\icnmenuclosedark.png" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\lock.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\mainlogo.png" />
	  <None Remove="Resources\Images\maplocation.png" />
	  <None Remove="Resources\Images\mappin.png" />
	  <None Remove="Resources\Images\message.png" />
	  <None Remove="Resources\Images\mobiledata.png" />
	  <None Remove="Resources\Images\mute.png" />
	  <None Remove="Resources\Images\nointernet.png" />
	  <None Remove="Resources\Images\notification.png" />
	  <None Remove="Resources\Images\notification_tick.png" />
	  <None Remove="Resources\Images\onboard1.png" />
	  <None Remove="Resources\Images\onboard2.png" />
	  <None Remove="Resources\Images\payoneer.png" />
	  <None Remove="Resources\Images\paypal.png" />
	  <None Remove="Resources\Images\pencil.png" />
	  <None Remove="Resources\Images\pic.png" />
	  <None Remove="Resources\Images\pic2.png" />
	  <None Remove="Resources\Images\pic3.png" />
	  <None Remove="Resources\Images\price.svg" />
	  <None Remove="Resources\Images\pricebg.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\profilepic.png" />
	  <None Remove="Resources\Images\promo.png" />
	  <None Remove="Resources\Images\right.png" />
	  <None Remove="Resources\Images\rs1.png" />
	  <None Remove="Resources\Images\rs2.png" />
	  <None Remove="Resources\Images\rs3.png" />
	  <None Remove="Resources\Images\rs4.png" />
	  <None Remove="Resources\Images\signout.png" />
	  <None Remove="Resources\Images\speaker.png" />
	  <None Remove="Resources\Images\splash.png" />
	  <None Remove="Resources\Images\tickcomplete.png" />
	  <None Remove="Resources\Images\visa.png" />
	  <None Remove="Resources\Images\whitelocation.png" />
	  <None Remove="Resources\Images\wifi.png" />
	  <None Remove="Resources\raw\food.json" />
	  <None Remove="Resources\raw\foodyellow.json" />
	  <None Remove="Resources\Raw\nocart.json" />
	  <None Remove="Resources\raw\nodata.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="darkmap.json" />
	  <EmbeddedResource Include="dark_map_style.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services (1).json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AddPaymentMethodPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CartTabScreen\ConfirmOrderPages.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CartTabScreen\SuccessfullOrderPlacedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CartTabScreen\TrackOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomeTabScreen\PopularMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomeTabScreen\RestaurantDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomeTabScreen\RestaurantPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Onboarding Screen\FirstOnboarding.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Onboarding Screen\SecondOnboarding.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\DeletePreviousOrderPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\LogoutPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\NotificationPermissionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\PermissionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\ReplaceCartItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\ShowExitConfirmationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfileTabScreen\EditProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfileTabScreen\PreviousOrderDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Signup Screen\FifthSignup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Signup Screen\FinalSignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Signup Screen\FourthSignUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Signup Screen\SecondSignUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Signup Screen\SignupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Signup Screen\SixthSignUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SplashScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\TabBarIconView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\TabBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DesclaimerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>123.0.7</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
